<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Form</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5px;
        padding: 1rem;
      }
      .form-group {
        margin-bottom: 1rem;
        display: block;
      }
      input {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 0.5rem 0.7rem;
      }
      .centered {
        text-align: center;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: blue;
        outline: 0;
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
        transition: 150ms;
      }
      button {
        background-color: blue;
        color: white;
        border: 0;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <form class="centered">
      <div class="form-group">
        <p>Name</p>
        <input id="name" type="text" />
      </div>
      <div class="form-group">
        <p>Email</p>
        <input id="email" type="email" />
      </div>
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
    </form>
  </body>
</html>
